export enum EntryStatusEnum {
  WAITING = 'waiting', // Запись ожидает обслуживания
  SERVING = 'serving', // Запись в данный момент обслуживается
  COMPLETED = 'completed', // Обслуживание записи завершено
  CANCELED = 'canceled', // Запись отменена (пользователем или администратором)
  NO_SHOW = 'no_show', // Пользователь не явился на обслуживание
  LATE = 'late', // Пользователь опаздывает на обслуживание
  // Дополнительные статусы могут быть добавлены по мере необходимости,
  // например, 'paused', 'recalled', 'transferred' и т.д.
}
